spring.application.name=tutor-booking
spring.datasource.url=jdbc:mysql://localhost:3306/tutor_booking
spring.datasource.username=admin
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
